# funclib

./: .doxygen  .editorconfig  .gitignore  .travis.yml  README.md  funclib.sln  funcx.sln  lcov.info
generators/CoreGenerator/: ClassDeclaration.cs  CoreGenerator.csproj  Program.cs  SyntaxNodeHelper.cs
src/funclib/: Constants.cs  Core.cs  Core2.cs  FunctionComparer.cs  Generic.cs  Nil.cs  Numbers.cs  ReMatcher.cs  UnionType.cs  Util.cs  Variables.cs  funclib.csproj
src/funclib/Collections/: AKeyValuePair.cs  AMap.cs  ASeq.cs  ASet.cs  AVector.cs  ArrayChunked.cs  ArrayMap.cs  ArraySeq.cs  AtomicReference.cs  ChunkBuffer.cs  ChunkedCons.cs  Cons.cs  EmptyList.cs  EnumeratorSeq.cs  HashMap.cs  HashSet.cs  IAssociative.cs  IChunked.cs  IChunkedSeq.cs  ICollection.cs  ICounted.cs  IEditableCollection.cs  IGetValue.cs  IKeyValuePair.cs  IList.cs  IMap.cs  IMapEnumerable.cs  IPending.cs  IQueue.cs  IReduce.cs  IReduceKV.cs  IReversible.cs  ISeq.cs  ISeqable.cs  ISequential.cs  ISet.cs  ISorted.cs  IStack.cs  ITransientCollection.cs  IVector.cs  (+12 more)
src/funclib/Collections/Generic/: AKeyValuePair.cs  AMap.cs  ASeq.cs  ASeq{T}.cs  AVector.cs  ArrayChunked.cs  ArrayMap.cs  ArraySeq.cs  AtomicReference.cs  ChunkedCons.cs  Cons.cs  Cons{T}.cs  EmptyList.cs  EnumeratorSeq.cs  HashMap.cs  IAssociative.cs  IChunked.cs  IChunkedSeq.cs  ICollection.cs  ICollection{T}.cs  IEditableCollection.cs  IGetValue.cs  IKeyValuePair.cs  IList.cs  IList{T}.cs  IMap.cs  IMapEnumerable.cs  IReduce.cs  IReduceKV.cs  IReversible.cs  ISeq.cs  ISeqable.cs  ISeqable{T}.cs  ISeq{T}.cs  IStack.cs  IStack{T}.cs  ITransientCollection.cs  IVector.cs  KeyValuePair.cs  List.cs  (+1 more)
src/funclib/Collections/Internal/: ATransientMap.cs  ATransientSet.cs  ArrayMapSeq.cs  ArrayNode.cs  ArrayNodeSeq.cs  BitmapIndexedNode.cs  BlackBranchNode.cs  BlackBranchValueNode.cs  BlackNode.cs  BlackValueNode.cs  Box.cs  ChunkedCons.cs  ChunkedSeq.cs  Constants.cs  DefaultComparer.cs  Enumerator.cs  HashCollisionNode.cs  IArray.cs  IBoundsCheck.cs  IIndexedSeq.cs  INode.cs  ITransientAssociative.cs  ITransientMap.cs  ITransientSet.cs  ITransientVector.cs  KeySeq.cs  LongChunked.cs  MapEnumerator.cs  NegativeStepCheck.cs  NodeSeq.cs  PositiveStepCheck.cs  QueueSeq.cs  RedBlackNode.cs  RedBranchNode.cs  RedBranchValueNode.cs  RedNode.cs  RedValueNode.cs  SortedMapSeq.cs  StringSeq.cs  TransientArrayMap.cs  (+8 more)
src/funclib/Components/Core/: ARef.cs  ATransducerFunction.cs  AddWatch.cs  And.cs  Apply.cs  ArrayMap.cs  Assoc.cs  AssocIn.cs  Assocǃ.cs  Atom.cs  BitAnd.cs  BitAndNot.cs  BitClear.cs  BitFlip.cs  BitNot.cs  BitOr.cs  BitSet.cs  BitShiftLeft.cs  BitShiftRight.cs  BitTest.cs  BitXOr.cs  Boolean.cs  ButLast.cs  Cat.cs  Char.cs  Chunk.cs  ChunkAppend.cs  ChunkBuffer.cs  ChunkCons.cs  ChunkFirst.cs  ChunkNext.cs  ChunkRest.cs  Class.cs  Comp.cs  Comparator.cs  Compare.cs  CompareAndSetǃ.cs  Complement.cs  Completing.cs  Concat.cs  (+217 more)
src/funclib/Exceptions/: ArityException.cs
src/funclib/Generic/: Core.cs
src/funcx/: Activator.cs  Constructor.cs  Core.tt  Delegates.cs  FunctionComparer.cs  FunctionalLibrary.csproj  MergeWith.cs  Null.cs  Number.cs  Numbers.cs  ReMatcher.cs  Util.cs  Variables.cs  core.assoc.cs  core.conj.cs  core.cons.cs  core.cs  core.map.cs  core.take.cs  funcx.csproj
src/funcx/Collections/: AKeyValuePair.cs  AMap.cs  ASeq.cs  ASet.cs  AVector.cs  ArrayChunked.cs  ArrayMap.cs  ArraySeq.cs  AtomicReference.cs  ChunkBuffer.cs  ChunkedCons.cs  Cons.cs  EmptyList.cs  Enumerative.cs  EnumerativeVector.cs  EnumeratorSeq.cs  HashMap.cs  HashSet.cs  IAssociative.cs  IChunked.cs  IChunkedEnumerative.cs  IChunkedSeq.cs  ICollection.cs  ICounted.cs  IDeref.cs  IEditableCollection.cs  IEnumerateable.cs  IEnumerative.cs  IGetValue.cs  IKeyValuePair.cs  IList.cs  IMap.cs  IMapEnumerable.cs  IPending.cs  IReduce.cs  IReduceKV.cs  IReversible.cs  ISeq.cs  ISeqable.cs  ISequential.cs  (+22 more)
src/funcx/Collections/Internal/: ATransientMap.cs  ATransientSet.cs  ArrayEnumerative.cs  ArrayMapSeq.cs  ArrayNode.cs  ArrayNodeEnumerative.cs  ArrayNodeSeq.cs  ArraySeq.cs  BitmapIndexedNode.cs  BlackBranchNode.cs  BlackBranchValueNode.cs  BlackNode.cs  BlackValueNode.cs  Box.cs  ChunkedCons.cs  ChunkedEnumerative.cs  ChunkedSeq.cs  Constants.cs  DefaultComparer.cs  Enumerator.cs  HashCollisionNode.cs  IArray.cs  IBoundsCheck.cs  IIndexedSeq.cs  INode.cs  Node.cs  (+33 more)
src/funcx/Core/: ATransducerFunction.cs  Apply.cs  ArrayMap.cs  AssocIn.cs  AssocT.cs  Assocǃ.cs  BitAnd.cs  BitAndNot.cs  BitClear.cs  BitFlip.cs  BitNot.cs  BitOr.cs  BitSet.cs  BitShiftLeft.cs  BitShiftRight.cs  BitTest.cs  BitXOr.cs  Boolean.cs  ButLast.cs  Cat.cs  Chunk.cs  ChunkAppend.cs  ChunkBuffer.cs  ChunkCons.cs  ChunkFirst.cs  ChunkNext.cs  ChunkRest.cs  Class.cs  Comparator.cs  Compare.cs  Complement.cs  Completing.cs  ConjT.cs  Conjǃ.cs  Constantly.cs  Deref.cs  DisjT.cs  Disjǃ.cs  DissocT.cs  Dissocǃ.cs  (+179 more)
src/funcx/Properties/: AssemblyInfo.cs
src/funcx/core/: and.cs  assoc.cs  comp.cs  compare.cs  concat.cs  conj.cs  cons.cs  contains.cs  core.cs  count.cs  dec.cs  disj.cs  dissoc.cs  drop.cs  empty.cs  filter.cs  first.cs  fnull.cs  format.cs  func.cs  get.cs  groupby.cs  identity.cs  iflet.cs  inc.cs  interleave.cs  interpose.cs  into.cs  isempty.cs  iseven.cs  isneg.cs  isnull.cs  isodd.cs  ispos.cs  iszero.cs  key.cs  last.cs  lazyseq.cs  let.cs  map.cs  (+35 more)
src/funcx/corex/: and.cs  apply.cs  assoc.cs  comp.cs  compare.cs  concat.cs  conj.cs  cons.cs  contains.cs  count.cs  dec.cs  disj.cs  dissoc.cs  drop.cs  empty.cs  falsy.cs  filter.cs  first.cs  fnull.cs  format.cs  frequencies.cs  func.cs  get.cs  groupby.cs  identity.cs  iflet.cs  inc.cs  interleave.cs  interpose.cs  into.cs  isempty.cs  iseven.cs  isneg.cs  isnull.cs  isodd.cs  ispos.cs  iszero.cs  iterate.cs  key.cs  keys.cs  (+49 more)
tests/funclib.tests/: ActivatorShould.cs  Performance.cs  Playground.cs  coverage.json  funclib.Tests.csproj
tests/funclib.tests/Collections/: ArrayMapShould.cs  EnumeratorSeqShould.cs  HashSetShould.cs  ListShould.cs  VectorShould.cs
tests/funclib.tests/Components/: CompareAndSetǃShould.cs
(+407 files in other folders)
